<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_cover"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bacground"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/circle_primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cover"
        app:layout_constraintBottom_toBottomOf="@id/img_cover"
        android:id="@+id/img_logo"
        android:src="@drawable/key1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        android:paddingHorizontal="10dp"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:background="@drawable/rectangle_30"
            android:padding="10dp"
            android:textColorHint="@color/colorBlack"

            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/rectangle_30"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorBlack"
            />


        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:background="@drawable/rectangle_30"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorBlack"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher mot de passe"
            android:id="@+id/showpassword"
            android:layout_marginLeft="60dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            app:layout_constraintTop_toBottomOf="parent"
            android:background="@drawable/rectangle_30"
            android:text="Enoyer"
            android:id="@+id/btn_connect"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>