<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nawres.androidteste">

    <application
        android:allowBackup="true"
        android:icon="@drawable/news"
        android:label="Chfama Jdid.tn"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:appComponentFactory"
        android:theme="@style/AppTheme">
        <activity android:name=".controller.ListeActivity"></activity>
        <activity android:name=".controller.HomeActivity" />
        <activity android:name=".controller.LoginActivity" />
        <activity android:name=".controller.MainActivity" />
        <activity android:name=".controller.DetailActivity" />
        <activity android:name=".controller.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>