<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBDEFB"
    tools:context=".SpalchScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/fly" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Welcome to "
        android:textColor="#fff"
        android:textSize="30dp"
        app:fontFamily="@font/amarante" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Smart Kids"
        android:textColor="#1976D2"
        android:textSize="70dp"
        android:textStyle="bold"
        app:fontFamily="@font/bangers" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="L'ets Go "
        android:textSize="30dp"
        android:textColor="#fff"
        app:fontFamily="@font/amarante"
        />


</LinearLayout >