<resources>
    <string name="app_name">AndroidTeste</string>
    <string name="email_invalid">Votre Email est invalide</string>
    <string name="password_invalid">Remplir le Champ SVP</string>
    <string name="name_invalid">Remplir le Champ SVP</string>
    <string name="bienvenue_text1">Êtes-vous un personne curieuse ?</string>
    <string name="bienvenue_text2"> Voulez-vous savoir tout ce qui est nouveau concernant les Start Up?</string>
    <string name="bienvenue_text3">Vous êtes au bon endroit, vous êtes les bienvenus dans notre Famille</string>

</resources>
